# dotnet-microservices-outbox-pattern-debezium-nats

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  OutboxDemo.slnx  README.md
docs/: architecture.md
src/Aspire/OutboxDemo.AppHost/: OutboxDemo.AppHost.csproj  Program.cs
src/Aspire/OutboxDemo.AppHost/Debezium/: README.md
src/Aspire/OutboxDemo.AppHost/Debezium/conf/: application.properties
src/Aspire/OutboxDemo.AppHost/Properties/: launchSettings.json
src/Aspire/OutboxDemo.ServiceDefaults/: Extensions.cs
src/BuildingBlocks/OutboxDemo.Shared/: OutboxDemo.Shared.csproj
src/BuildingBlocks/OutboxDemo.Shared/Events/: OrderCreatedEvent.cs
src/BuildingBlocks/OutboxDemo.Shared/Messaging/: EventTypes.cs  NatsSubjects.cs
src/Services/Notifier/OutboxDemo.Notifier/: GlobalUsings.cs  LogMessages.cs  OutboxDemo.Notifier.csproj  Program.cs  appsettings.json
src/Services/Notifier/OutboxDemo.Notifier/Events/: OrderCreatedConsumer.cs
src/Services/Notifier/OutboxDemo.Notifier/Infrastructure/Nats/: NatsJetStreamRegistration.cs
src/Services/Notifier/OutboxDemo.Notifier/Infrastructure/Smtp/: EmailSender.cs  SmtpOptions.cs
src/Services/Notifier/OutboxDemo.Notifier/Properties/: launchSettings.json
src/Services/Order/OutboxDemo.Order.Api/: GlobalUsings.cs  OutboxDemo.Order.Api.csproj  Program.cs
src/Services/Order/OutboxDemo.Order.Api/Contracts/: CreateOrderRequest.cs
src/Services/Order/OutboxDemo.Order.Api/Domain/: OutboxMessage.cs  PurchaseOrder.cs
src/Services/Order/OutboxDemo.Order.Api/Endpoints/: OrderEndpoints.cs
src/Services/Order/OutboxDemo.Order.Api/Infrastructure/Data/: OrderDbContext.cs
src/Services/Order/OutboxDemo.Order.Api/Properties/: launchSettings.json
src/Services/Order/OutboxDemo.Order.MigrationService/: GlobalUsings.cs  LogMessages.cs  MigrationWorker.cs  OutboxDemo.Order.MigrationService.csproj  Program.cs
src/Services/Order/OutboxDemo.Order.MigrationService/Properties/: launchSettings.json
