<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <RootNamespace>OutboxDemo.Order.MigrationService</RootNamespace>
    <UserSecretsId>outbox-demo-order-migrations-3f4a5b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Aspire\OutboxDemo.ServiceDefaults\OutboxDemo.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\OutboxDemo.Shared\OutboxDemo.Shared.csproj" />
    <ProjectReference Include="..\OutboxDemo.Order.Api\OutboxDemo.Order.Api.csproj" />
  </ItemGroup>

</Project>
